# SWE-I-Gruppen-Finder-App

./: .gitignore  README.md  SWE-Projektthema-Mindmap.docx  Speet.sln  SportsAndMeets.sln
Speet/: ApplicationConstants.cs  Program.cs  Speet.csproj  Startup.cs
Speet/Controllers/: AccountController.cs  SiteController.cs  SportGroupController.cs
Speet/Database/: SpeetDB.db
Speet/Database/Scripts/: CreateTags.sql  DeleteAllTables.sql  DropAllTables.sql
Speet/Migrations/: 20210930101929_InitialMigration.Designer.cs  20210930101929_InitialMigration.cs  20211007145301_DatabaseMigration.Designer.cs  20211007145301_DatabaseMigration.cs  20211012121724_DatabaseMigration.Designer.cs  20211012121724_DatabaseMigration.cs  20211012155631_DatabaseMigration.Designer.cs  20211012155631_DatabaseMigration.cs  20211016152102_DatabaseMigration.Designer.cs  20211016152102_DatabaseMigration.cs  20211019125831_DatabaseMigration.Designer.cs  20211026121607_DatabaseMigration.Designer.cs  20211026121607_DatabaseMigration.cs  20211029141017_DatabaseMigration.Designer.cs  20211029141017_DatabaseMigration.cs  20220117202841_userpicture.Designer.cs  20220117202841_userpicture.cs  20220117210548_DatabaseMigration.Designer.cs  20220117210548_DatabaseMigration.cs  20220122165300_DatabaseMigration.Designer.cs  20220122165300_DatabaseMigration.cs  20220128110819_DatabaseMigration.Designer.cs  20220128110819_DatabaseMigration.cs  20220207122709_DatabaseMigration.Designer.cs  20220207122709_DatabaseMigration.cs  20220222124626_DatabaseMigration.Designer.cs  20220222124626_DatabaseMigration.cs  DatabaseContextModelSnapshot.cs
Speet/Models/: ActivityTag.cs  DatabaseContext.cs  ErrorViewModel.cs  GenderRestrictionTag.cs  GenderTag.cs  PaginationInfo.cs  SportGroup.cs  Tag.cs  User.cs
Speet/Models/ContainerModels/: CreateEditGroupContainer.cs  DiscoverGroupsContainer.cs  MyGroupsContainer.cs  ParticipantsPartialContainer.cs
Speet/Models/HtmlModels/: SportGroupsRequest.cs
Speet/Models/HttpRequestModels/: AddEditGroupRequest.cs  FilterSettingsRequest.cs
Speet/Properties/: launchSettings.json
Speet/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Speet/Views/Account/: Login.cshtml
Speet/Views/Shared/: _ConfirmJoinPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MapPopupPartial.cshtml  _ParticipantsPartial.cshtml  _SportGroupLayout.cshtml  _SportGroupsFilterPartial.cshtml  _StartLayout.cshtml
Speet/Views/Site/: Start.cshtml
Speet/Views/SportGroup/: CreateEditGroup.cshtml  CreateGroup.cshtml  DiscoverGroups.cshtml  (+4 more)
(+38 files in other folders)
